In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('titanic_MD.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",?,38.0,1.0,0.0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,NaN,1.0,NaN,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,0.0,113783,26.5500,C103,S

In [3]:
df.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

In [4]:
df.shape

(183, 12)

In [5]:
cols = []
val = []
for col in df.select_dtypes(include='object').columns:
    cols.append(col)
    val.append(df[col].str.contains(r'\?').sum())
pd.DataFrame({
    'cols':cols,
    'val':val
})

       cols  val
0      Name    0
1       Sex   51
2    Ticket    0
3     Cabin    0
4  Embarked    0

In [6]:
df.replace(r'\?', np.nan, regex = True, inplace = True)
df.isna().sum()

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex            51
Age            25
SibSp           3
Parch          12
Ticket          0
Fare            8
Cabin           0
Embarked       12
dtype: int64

## 1. Solamente las variables de sexo, edad, ScibSp, Parch, Fare y embarque tienen missing values. De éstas todas son númericas, excepto sexo que es un caracter.
## 3. Las variables con observaciones completas son Passenger Id, Survived, Pclas, Name, Ticket y Cabin, las cuales es razonable asumir que son requisitos.

## 2. Sex Imputacion Sectorizada Moda

In [7]:
df['Sex'].unique()

array([nan, 'female', 'male'], dtype=object)

In [8]:
dic_sex = pd.DataFrame(df.groupby(['Survived']) ['Sex'].agg(lambda x:x.value_counts().index[0])).reset_index()
dic_sex.columns = ['Survived', 'sex_new']
dic_sex

   Survived sex_new
0         0    male
1         1  female

Imputaría los valores dependiendo si sobrevivieron o no, porque suponiendo que las mujeres fueron las primeras en salir, ellas tuvieron más probabilidades de sobrevirir. Por lo que si sobrevivieron imputaria que su genero es mujer y sino es hombre.

## 2. Age Imputacion Moda

In [9]:
np.unique(df['Age'])

array([ 0.92,  2.  ,  3.  ,  4.  ,  6.  , 11.  , 14.  , 15.  , 16.  ,
       17.  , 18.  , 19.  , 21.  , 22.  , 23.  , 24.  , 25.  , 27.  ,
       28.  , 29.  , 30.  , 31.  , 32.  , 33.  , 34.  , 35.  , 36.  ,
       36.5 , 37.  , 38.  , 39.  , 40.  , 41.  , 42.  , 43.  , 44.  ,
       45.  , 46.  , 47.  , 48.  , 49.  , 50.  , 51.  , 52.  , 53.  ,
       54.  , 55.  , 56.  , 58.  , 60.  , 61.  , 62.  , 63.  , 64.  ,
       65.  , 70.  , 71.  , 80.  ,   nan,   nan,   nan,   nan,   nan,
         nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
         nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,
         nan,   nan])

In [10]:
from scipy import stats
stats.mode(df['Age'])

ModeResult(mode=array([24.]), count=array([9]))

Imputaría la edad más frecuente que es 24, suponiendo que la mayoría de las personas tenían edades similares.

## 2. SibSp Listwise Deletion

In [11]:
np.unique(df['SibSp'])

array([ 0.,  1.,  2.,  3., nan, nan, nan])

In [12]:
ds = df.dropna(subset = ['SibSp'])
print(ds.shape,df.shape)

(180, 12) (183, 12)

Debido a que son 3 los datos faltantes los eliminaría, pues no representan un número de datos significante.

## 2. Parch Imputacion Moda

In [13]:
np.unique(df['Parch'])

array([ 0.,  1.,  2.,  4., nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan])

In [14]:
stats.mode(df['Parch'])

ModeResult(mode=array([0.]), count=array([116]))

Imputaría la cantidad más frecuente que es 0, suponiendo que la mayoría no tenian padres o hijos abordo.

## 2. Fare Imputacion Sectorizada Media

In [15]:
np.unique(df['Fare'])

array([  0.    ,   5.    ,   7.65  ,   8.05  ,  10.4625,  10.5   ,
        12.475 ,  12.875 ,  13.    ,  13.7917,  16.7   ,  25.5875,
        25.9292,  26.    ,  26.2833,  26.2875,  26.3875,  26.55  ,
        27.7208,  27.75  ,  28.5   ,  28.7125,  29.7   ,  30.    ,
        30.5   ,  30.6958,  31.    ,  32.3208,  33.5   ,  34.0208,
        34.6542,  35.5   ,  38.5   ,  39.    ,  39.4   ,  39.6   ,
        40.125 ,  49.5   ,  49.5042,  50.4958,  51.4792,  51.8625,
        52.    ,  52.5542,  53.1   ,  55.    ,  55.4417,  55.9   ,
        56.9292,  57.    ,  57.9792,  61.175 ,  61.9792,  63.3583,
        66.6   ,  69.3   ,  71.    ,  71.2833,  75.25  ,  76.7292,
        77.2875,  77.9583,  78.2667,  78.85  ,  79.2   ,  79.65  ,
        81.8583,  83.1583,  83.475 ,  86.5   ,  89.1042,  90.    ,
        91.0792,  93.5   , 106.425 , 108.9   , 110.8833, 113.275 ,
       120.    , 134.5   , 135.6333, 146.5208, 151.55  , 153.4625,
       164.8667, 211.3375, 211.5   , 227.525 , 247.5208, 262.375 ,
       263.    , 512.3292,      nan,      nan,      nan,      nan,
            nan,      nan,      nan,      nan])

In [16]:
dfare = df.dropna(subset = ['Pclass'])
dic_fare = pd.DataFrame(dfare.groupby(['Pclass']) ['Fare'].agg(lambda x:x.mean())).reset_index()
dic_fare.columns = ['Pclass', 'Fare_new']
dic_fare

   Pclass   Fare_new
0       1  88.480702
1       2  19.011907
2       3  11.402778

Imputaría la tarífa promedio dependiendo de la clase que pagaron.

## 2. Embarked Method ffill: propagate last valid observation forward to next valid backfill

In [17]:
df['Embarked'].unique()

array(['C', 'S', nan, 'Q'], dtype=object)

In [18]:
df.iloc[178:182]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,NaN,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",NaN,NaN,0.0,0.0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,NaN,11767,83.1583,C50,NaN
181,888,1,1,"Graham, Miss. Margaret Edith",NaN,19.0,0.0,0.0,112053,30.0000,B42,S

In [19]:
d1 = df.fillna(method='ffill').iloc[178:182]
d1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
178,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1.0,1.0,11751,50.4958,D35,S
179,873,0,1,"Carlsson, Mr. Frans Olof",female,47.0,0.0,0.0,695,5.0000,B51 B53 B55,S
180,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0.0,0.0,11767,83.1583,C50,S
181,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,112053,30.0000,B42,S

Imputaría los valores de Embarked dependiendo del valor anterior, suponiendo que las observaciones agrupadas.

In [42]:
df2 = pd.read_csv('titanic.csv')
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

## 4. Métodos

In [43]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values = np.nan, strategy = 'mean')
imp_median = SimpleImputer(missing_values = np.nan, strategy = 'median')
imp_mode = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [57]:
def fun(df,columna,*args):
    Listwise = df.dropna(subset = [columna])
    Pairwise = df.corr()
    dic = pd.DataFrame(df.groupby([*args])[columna].agg(lambda x:x.value_counts().index[0])).reset_index()
    dic.columns = [*dic.columns[:-1], 'New']
    df = df.merge(dic, how = 'left', on = [*args])
    df2[columna+'_ModeSec'] = np.where(df[columna].isna(),df['New'], df[columna])
    if(df.dtypes[columna] == 'int64' or df.dtypes[columna] == 'float64'):
        df2[columna+'_Media'] = imp_mean.fit_transform(df[[columna]])
        df2[columna+'_Median'] = imp_median.fit_transform(df[[columna]])
        df2[columna+'_Mode'] = imp_mode.fit_transform(df[[columna]])
        lr = LinearRegression()
        lr = lr.fit(Listwise[[*args]], Listwise[columna])
        regresion = lr.predict(Listwise[[*args]])
        f = 2
        xl = df[columna].mean() - (df[columna].std() * f)
        xu = df[columna].mean() + (df[columna].std() * f)
        OutliersSD = df[(df[columna]>=xl) & (df[columna]<=xu)]
        OutliersSD = OutliersSD[columna]
        pl = np.percentile(Listwise[columna], 5)
        pu = np.percentile(Listwise[columna], 95)
        OutliersPA = df[(df[columna]>=pl) & (df[columna]<=pu)]
        OutliersPA = OutliersPA[columna]
        return (Listwise[[columna]],Pairwise,regresion,OutliersSD.describe(),OutliersPA.describe())
    else:
        df2[columna+'_Mode'] = pd.DataFrame(np.array(imp_mode.fit_transform(df[[columna]])), columns =['Mode'])
        return (Listwise[[columna]],Pairwise)

In [58]:
fun(df,'Sex','Survived')

(        Sex
 1    female
 2      male
 3    female
 4    female
 5      male
 ..      ...
 173  female
 174  female
 177    male
 178  female
 180  female

 [132 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  )

In [59]:
fun(df,'Age','Survived')

(      Age
 0    38.0
 1    35.0
 2    54.0
 4    58.0
 5    34.0
 ..    ...
 176  48.0
 177  31.0
 178  47.0
 180  56.0
 181  19.0

 [158 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  ,
 array([32.79730769, 32.79730769, 41.26851852, 32.79730769, 32.79730769,
        41.26851852, 32.79730769, 41.26851852, 41.26851852, 32.79730769,
        41.26851852, 41.26851852, 41.26851852, 32.79730769, 41.26851852,
        41.26851852, 41.26851852, 41.26851852, 32.79730769, 41.26851852,
        41.26851852, 41.26851852, 32.79730769, 41.26851852, 41.26851852,
        41.26851852, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 41.26851852, 32.79730769, 41.26851852, 41.26851852,
        32.79730769, 41.26851852, 32.79730769, 32.79730769, 41.26851852,
        41.26851852, 32.79730769, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 41.26851852, 41.26851852, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 41.26851852, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 32.79730769, 41.26851852, 32.79730769, 41.26851852,
        32.79730769, 41.26851852, 32.79730769, 41.26851852, 32.79730769,
        41.26851852, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        41.26851852, 32.79730769, 41.26851852, 32.79730769, 41.26851852,
        41.26851852, 32.79730769, 32.79730769, 41.26851852, 32.79730769,
        41.26851852, 32.79730769, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 41.26851852, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 32.79730769,
        32.79730769, 41.26851852, 41.26851852, 41.26851852, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 41.26851852, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 41.26851852, 41.26851852, 32.79730769, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 41.26851852, 32.79730769, 32.79730769,
        32.79730769, 32.79730769, 32.79730769, 32.79730769, 41.26851852,
        32.79730769, 32.79730769, 32.79730769]),
 count    149.000000
 mean      36.258389
 std       13.610484
 min        6.000000
 25%       24.000000
 50%       36.000000
 75%       48.000000
 max       65.000000
 Name: Age, dtype: float64,
 count    142.000000
 mean      35.679577
 std       12.495580
 min       14.000000
 25%       24.250000
 50%       35.500000
 75%       47.000000
 max       61.000000
 Name: Age, dtype: float64)

In [60]:
fun(df,'SibSp','Survived')

(     SibSp
 0      1.0
 1      1.0
 2      0.0
 3      1.0
 5      0.0
 ..     ...
 178    1.0
 179    0.0
 180    0.0
 181    0.0
 182    0.0

 [180 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  ,
 array([0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.3559322 , 0.51239669, 0.3559322 , 0.3559322 ,
        0.51239669, 0.3559322 , 0.51239669, 0.3559322 , 0.51239669,
        0.3559322 , 0.3559322 , 0.3559322 , 0.51239669, 0.3559322 ,
        0.51239669, 0.3559322 , 0.3559322 , 0.3559322 , 0.51239669,
        0.3559322 , 0.3559322 , 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.3559322 , 0.51239669,
        0.3559322 , 0.3559322 , 0.51239669, 0.3559322 , 0.3559322 ,
        0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.3559322 , 0.3559322 , 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.3559322 , 0.3559322 ,
        0.3559322 , 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.3559322 , 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.3559322 ,
        0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.3559322 ,
        0.51239669, 0.3559322 , 0.51239669, 0.51239669, 0.51239669,
        0.3559322 , 0.3559322 , 0.51239669, 0.3559322 , 0.51239669,
        0.3559322 , 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.3559322 , 0.51239669, 0.51239669, 0.3559322 ,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.3559322 , 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.3559322 ,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.3559322 , 0.3559322 , 0.3559322 , 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.3559322 , 0.3559322 ,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.3559322 , 0.51239669, 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.3559322 , 0.51239669, 0.3559322 , 0.3559322 ,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.3559322 ,
        0.51239669, 0.51239669, 0.3559322 , 0.3559322 , 0.51239669,
        0.51239669, 0.3559322 , 0.51239669, 0.51239669, 0.51239669,
        0.51239669, 0.51239669, 0.51239669, 0.51239669, 0.3559322 ,
        0.51239669, 0.3559322 , 0.51239669, 0.51239669, 0.51239669]),
 count    171.000000
 mean       0.362573
 std        0.482155
 min        0.000000
 25%        0.000000
 50%        0.000000
 75%        1.000000
 max        1.000000
 Name: SibSp, dtype: float64,
 count    171.000000
 mean       0.362573
 std        0.482155
 min        0.000000
 25%        0.000000
 50%        0.000000
 75%        1.000000
 max        1.000000
 Name: SibSp, dtype: float64)

In [61]:
fun(df,'Parch','Survived')

(     Parch
 0      0.0
 1      0.0
 2      0.0
 4      0.0
 5      0.0
 ..     ...
 177    0.0
 178    1.0
 179    0.0
 181    0.0
 182    0.0

 [171 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  ,
 array([0.46017699, 0.46017699, 0.46551724, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46551724, 0.46551724, 0.46017699,
        0.46551724, 0.46017699, 0.46551724, 0.46551724, 0.46017699,
        0.46551724, 0.46551724, 0.46551724, 0.46017699, 0.46551724,
        0.46017699, 0.46551724, 0.46551724, 0.46017699, 0.46551724,
        0.46551724, 0.46551724, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46551724, 0.46551724, 0.46551724,
        0.46017699, 0.46551724, 0.46551724, 0.46017699, 0.46017699,
        0.46551724, 0.46017699, 0.46551724, 0.46551724, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46551724, 0.46551724, 0.46551724, 0.46017699, 0.46551724,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46551724, 0.46017699,
        0.46551724, 0.46017699, 0.46017699, 0.46551724, 0.46017699,
        0.46551724, 0.46017699, 0.46551724, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46551724, 0.46017699, 0.46551724,
        0.46017699, 0.46017699, 0.46551724, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46017699, 0.46551724, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46551724,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46551724, 0.46551724, 0.46551724, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46551724, 0.46551724, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46551724, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46551724,
        0.46017699, 0.46551724, 0.46551724, 0.46017699, 0.46017699,
        0.46017699, 0.46017699, 0.46551724, 0.46017699, 0.46551724,
        0.46551724, 0.46017699, 0.46017699, 0.46551724, 0.46017699,
        0.46017699, 0.46017699, 0.46017699, 0.46017699, 0.46017699,
        0.46017699, 0.46551724, 0.46017699, 0.46551724, 0.46017699,
        0.46017699]),
 count    149.000000
 mean       0.221477
 std        0.416641
 min        0.000000
 25%        0.000000
 50%        0.000000
 75%        0.000000
 max        1.000000
 Name: Parch, dtype: float64,
 count    170.000000
 mean       0.441176
 std        0.704641
 min        0.000000
 25%        0.000000
 50%        0.000000
 75%        1.000000
 max        2.000000
 Name: Parch, dtype: float64)

In [62]:
fun(df,'Fare','Pclass')

(        Fare
 0    71.2833
 1    53.1000
 2    51.8625
 3    16.7000
 4    26.5500
 ..       ...
 177  50.4958
 179   5.0000
 180  83.1583
 181  30.0000
 182  30.0000

 [175 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  ,
 array([87.47185938, 87.47185938, 87.47185938, -5.63545263, 87.47185938,
        40.91820338, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 40.91820338, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 40.91820338,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 40.91820338,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 40.91820338,
        40.91820338, 87.47185938, 87.47185938, -5.63545263, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        -5.63545263, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 40.91820338,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        40.91820338, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 40.91820338, 87.47185938, 40.91820338,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, -5.63545263, 87.47185938, -5.63545263,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 40.91820338, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 40.91820338, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 40.91820338, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, -5.63545263, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, -5.63545263,
        87.47185938, 40.91820338, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, -5.63545263,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        -5.63545263, 87.47185938, 87.47185938, 87.47185938, 87.47185938,
        87.47185938, 87.47185938, 87.47185938, 87.47185938, 87.47185938]),
 count    165.000000
 mean      64.978233
 std       47.169102
 min        0.000000
 25%       28.500000
 50%       55.000000
 75%       83.475000
 max      227.525000
 Name: Fare, dtype: float64,
 count    159.000000
 mean      70.233805
 std       50.273924
 min       10.500000
 25%       30.000000
 50%       56.929200
 75%       89.552100
 max      247.520800
 Name: Fare, dtype: float64)

In [63]:
fun(df,'Embarked','Pclass')

(    Embarked
 0          C
 1          S
 2          S
 3          S
 4          S
 ..       ...
 177        S
 178        S
 179        S
 181        S
 182        C

 [171 rows x 1 columns],
              PassengerId  Survived    Pclass       Age     SibSp     Parch  \
 PassengerId     1.000000  0.148495 -0.089136 -0.048190 -0.088806 -0.062083
 Survived        0.148495  1.000000 -0.034542 -0.257703  0.113987 -0.003365
 Pclass         -0.089136 -0.034542  1.000000 -0.297872 -0.102294  0.041969
 Age            -0.048190 -0.257703 -0.297872  1.000000 -0.087951 -0.279548
 SibSp          -0.088806  0.113987 -0.102294 -0.087951  1.000000  0.255152
 Parch          -0.062083 -0.003365  0.041969 -0.279548  0.255152  1.000000
 Fare            0.022261  0.119311 -0.304438 -0.130979  0.299061  0.381445

                  Fare
 PassengerId  0.022261
 Survived     0.119311
 Pclass      -0.304438
 Age         -0.130979
 SibSp        0.299061
 Parch        0.381445
 Fare         1.000000  )

In [102]:
df2['SexModeSec'] = np.where((df2['Sex'] == df2['Sex_ModeSec']), True,False)
df2['SexMode'] = np.where((df2['Sex'] == df2['Sex_Mode']), True,False)
a = df2['SexModeSec'].sum()
b = df2['SexModeSec'].sum()

df2['AgeModeSec'] = np.where((df2['Age'] == df2['Age_ModeSec']), True,False)
df2['AgeMedia'] = np.where((df2['Age'] == df2['Age_Media']), True,False)
df2['AgeMedian'] = np.where((df2['Age'] == df2['Age_Median']), True,False)
df2['AgeMode'] = np.where((df2['Age'] == df2['Age_Mode']), True,False)
c = df2['AgeModeSec'].sum()
d = df2['AgeMedia'].sum()
e = df2['AgeMedian'].sum()
f = df2['AgeMode'].sum()

df2['SibSpModeSec'] = np.where((df2['SibSp'] == df2['SibSp_ModeSec']), True,False)
df2['SibSpMedia'] = np.where((df2['SibSp'] == df2['SibSp_Media']), True,False)
df2['SibSpMedian'] = np.where((df2['SibSp'] == df2['SibSp_Median']), True,False)
df2['SibSpMode'] = np.where((df2['SibSp'] == df2['SibSp_Mode']), True,False)
g = df2['SibSpModeSec'].sum()
h = df2['SibSpMedia'].sum()
i = df2['SibSpMedian'].sum()
j = df2['SibSpMode'].sum()

df2['ParchModeSec'] = np.where((df2['Parch'] == df2['Parch_ModeSec']), True,False)
df2['ParchMedia'] = np.where((df2['Parch'] == df2['Parch_Media']), True,False)
df2['ParchMedian'] = np.where((df2['Parch'] == df2['Parch_Median']), True,False)
df2['ParchMode'] = np.where((df2['Parch'] == df2['Parch_Mode']), True,False)
k = df2['ParchModeSec'].sum()
l = df2['ParchMedia'].sum()
m = df2['ParchMedian'].sum()
n = df2['ParchMode'].sum()

df2['FareModeSec'] = np.where((df2['Fare'] == df2['Fare_ModeSec']), True,False)
df2['FareMedia'] = np.where((df2['Fare'] == df2['Fare_Media']), True,False)
df2['FareMedian'] = np.where((df2['Fare'] == df2['Fare_Median']), True,False)
df2['FareMode'] = np.where((df2['Fare'] == df2['Fare_Mode']), True,False)
o = df2['FareModeSec'].sum()
p = df2['FareMedia'].sum()
q = df2['FareMedian'].sum()
r = df2['FareMode'].sum()

df2['EmbarkedModeSec'] = np.where((df2['Embarked'] == df2['Embarked_ModeSec']), True,False)
df2['EmbarkedMode'] = np.where((df2['Embarked'] == df2['Embarked_Mode']), True,False)
s = df2['EmbarkedModeSec'].sum()
t = df2['EmbarkedMode'].sum()

p = {'SexModeSec': a, 'SexMode': b, 'AgeModeSec': c, 'AgeMedia': d, 'AgeMediana': e, 'AgeMode': f,\
     'SibSpModeSec': g, 'SibSpMedia': h, 'SibSpMediana': i, 'SibSpMode': j, 'ParchModeSec': k,\
     'ParchMedia': l, 'ParchMediana': m, 'ParchMode': n, 'FareModeSec': o, 'FareMedia': p, 'FareMediana': q,\
     'FareMode': r, 'EmbarkedModeSec': s, 'EmbarkedMode': t}
p

{'SexModeSec': 167,
 'SexMode': 167,
 'AgeModeSec': 158,
 'AgeMedia': 158,
 'AgeMediana': 158,
 'AgeMode': 158,
 'SibSpModeSec': 181,
 'SibSpMedia': 180,
 'SibSpMediana': 181,
 'SibSpMode': 181,
 'ParchModeSec': 177,
 'ParchMedia': 171,
 'ParchMediana': 177,
 'ParchMode': 177,
 'FareModeSec': 175,
 'FareMedia': 175,
 'FareMediana': 175,
 'FareMode': 175,
 'EmbarkedModeSec': 177,
 'EmbarkedMode': 177}

El numero anterior es la suma de las observaciones que su la columna es igual a la original.
Sex: El mejor metodo es imputar la moda, no importa si es sectorizada o no pues da el mismo resultado 167.183.
Age: Se puede imputar de cualquier metodo porque la cantidad de aciertos es el mismo, 158/183.
SibSp: Los mejores metodos son la moda y mediana y la sectorizacion por moda, 181/183, es el que mejor imputa de todas las variables.
ParCh: Los mejores son la moda, mediana y la sectorizacion de moda tambien, 177/183.
Fare: Se puede utilizar cualquier metodo para imputar, pues dan los mismo resultados, 175/183/
Embarked: Se puede imputar la moda normal y sectorizada, 177,183.

## Conclusiones

De todos los metodos de imputacion, los que mejor funcionan es imputar la moda y la mediana. Solamente la mediana no funciona para la mayoria de las variables. Sin embargo, se debe de tener cuidado con cual se debe imputar porque los datos pueden estar biased, lo que afectaria el analisis. Si se decidiera usar Listwise, Pairwise y outliers se podria perder informacion importante para el analisis. Con la regresion se puede estimar los datos faltantes pero tambien puede volver la data biased.

In [38]:
pd.set_option('display.max_rows', df2.shape[0]+1)
print(df2['Sex'])

0      female
1      female
2        male
3      female
4      female
5        male
6        male
7        male
8      female
9        male
10       male
11     female
12       male
13     female
14       male
15       male
16       male
17       male
18       male
19       male
20     female
21       male
22     female
23       male
24       male
25       male
26     female
27       male
28       male
29     female
30       male
31       male
32     female
33     female
34     female
35       male
36     female
37     female
38       male
39     female
40       male
41       male
42     female
43       male
44     female
45       male
46       male
47     female
48     female
49       male
50     female
51     female
52       male
53     female
54     female
55       male
56     female
57     female
58     female
59     female
60     female
61     female
62     female
63     female
64     female
65       male
66       male
67       male
68     female
69       male
70       male
71     female
72     female
73     female
74     female
75     female
76       male
77       male
78       male
79     female
80     female
81     female
82       male
83       male
84       male
85     female
86       male
87       male
88       male
89       male
90       male
91       male
92       male
93       male
94     female
95       male
96     female
97       male
98       male
99     female
100    female
101    female
102      male
103      male
104      male
105    female
106    female
107    female
108      male
109    female
110    female
111      male
112      male
113    female
114    female
115    female
116      male
117    female
118    female
119      male
120    female
121      male
122    female
123      male
124    female
125    female
126      male
127      male
128    female
129      male
130      male
131    female
132      male
133      male
134      male
135      male
136      male
137      male
138      male
139    female
140      male
141      male
142      male
143    female
144      male
145      male
146    female
147      male
148      male
149    female
150    female
151      male
152    female
153      male
154      male
155    female
156      male
157      male
158      male
159    female
160    female
161    female
162    female
163    female
164    female
165      male
166      male
167    female
168      male
169      male
170    female
171    female
172    female
173    female
174    female
175      male
176    female
177      male
178    female
179      male
180    female
181    female
182      male
Name: Sex, dtype: object

In [39]:
dic_sex = pd.DataFrame(df.groupby(['Survived']) ['Sex'].agg(lambda x:x.value_counts().index[0])).reset_index()
dic_sex.columns = ['Survived', 'sex_new']
df = df.merge(dic_sex, how = 'left', on = ['Survived'])
df['Sex'] = np.where(df['Sex'].isna(), df['sex_new'], df['Sex'])
df['Age'] = imp_mode.fit_transform(df[['Age']])

In [53]:
df = df.dropna(subset = ['SibSp'])
df['Parch'] = imp_mode.fit_transform(df[['Parch']])
dic_fare = pd.DataFrame(dfare.groupby(['Pclass']) ['Fare'].agg(lambda x:x.mean())).reset_index()
dic_fare.columns = ['Pclass', 'fare_new']
df = df.merge(dic_fare, how = 'left', on = ['Pclass'])
df['Fare'] = np.where(df['Fare'].isna(), df['fare_new'], df['Fare'])

In [54]:
df['Embarked'] = df['Embarked'].fillna(method='ffill')

In [55]:
df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
sex_new        0
fare_new       0
dtype: int64

## Normalization Titanic_MD

## Standarization

In [104]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_z = df.copy()
for col in df_z.select_dtypes(include=['float', 'int']).columns:
    df_z[col+'_z'] = scaler.fit_transform(df_z[[col]])
    
df_z.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,PassengerId_z,Survived_z,Pclass_z,Age_z,SibSp_z,Parch_z,Fare_z
count,183.000000,183.000000,183.000000,158.000000,180.000000,171.000000,175.000000,183.000000,1.830000e+02,1.830000e+02,1.580000e+02,1.800000e+02,1.710000e+02,1.750000e+02
mean,455.366120,0.672131,1.191257,35.692532,0.461111,0.461988,78.959191,0.000000,4.853434e-17,3.882747e-17,-1.967484e-16,-5.921189e-17,2.077610e-17,5.075305e-18
std,247.052476,0.470725,0.515187,15.640858,0.646122,0.753435,77.026328,1.002743,1.002743e+00,1.002743e+00,1.003180e+00,1.002789e+00,1.002937e+00,1.002869e+00
min,2.000000,0.000000,1.000000,0.920000,0.000000,0.000000,0.000000,-1.840135,-1.431782e+00,-3.722562e-01,-2.230255e+00,-7.156502e-01,-6.149769e-01,-1.028035e+00
25%,263.500000,0.000000,1.000000,24.000000,0.000000,0.000000,29.700000,-0.778752,-1.431782e+00,-3.722562e-01,-7.499403e-01,-7.156502e-01,-6.149769e-01,-6.413461e-01
50%,457.000000,1.000000,1.000000,35.500000,0.000000,0.000000,56.929200,0.006632,6.984303e-01,-3.722562e-01,-1.234867e-02,-7.156502e-01,-6.149769e-01,-2.868267e-01
75%,676.000000,1.000000,1.000000,48.000000,1.000000,1.000000,90.539600,0.895515,6.984303e-01,-3.722562e-01,7.893814e-01,8.363623e-01,7.161756e-01,1.507749e-01
max,890.000000,1.000000,3.000000,80.000000,3.000000,4.000000,512.329200,1.764104,6.984303e-01,3.520480e+00,2.841810e+00,3.940387e+00,4.709633e+00,5.642402e+00

## Min Max Scaler

In [58]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_norm = df.copy()
for col in df_norm.select_dtypes(include=['float', 'int']).columns:
    df_norm[col+'_norm'] = scaler.fit_transform(df_norm[[col]])

df_norm.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,sex_new,fare_new,PassengerId_norm,Survived_norm,Pclass_norm,Age_norm,SibSp_norm,Parch_norm,Fare_norm,fare_new_norm
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,female,88.480702,0.000000,1.0,0.0,0.468892,0.333333,0.0,0.139136,1.00000
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,...,female,88.480702,0.002252,1.0,0.0,0.430956,0.333333,0.0,0.103644,1.00000
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,...,male,88.480702,0.005631,0.0,0.0,0.671219,0.000000,0.0,0.101229,1.00000
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,...,female,11.402778,0.010135,1.0,1.0,0.291856,0.333333,0.0,0.032596,0.00000
4,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,...,female,19.011907,0.022523,1.0,0.5,0.418311,0.000000,0.0,0.025374,0.09872

## Max Abs Scaler

In [59]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
df_max = df.copy()
for col in df_max.select_dtypes(include=['float', 'int']).columns:
    df_max[col+'_max'] = scaler.fit_transform(df_max[[col]])

df_max.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,sex_new,fare_new,PassengerId_max,Survived_max,Pclass_max,Age_max,SibSp_max,Parch_max,Fare_max,fare_new_max
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,PC 17599,71.2833,...,female,88.480702,0.002247,1.0,0.333333,0.4750,0.333333,0.0,0.139136,1.000000
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,113803,53.1000,...,female,88.480702,0.004494,1.0,0.333333,0.4375,0.333333,0.0,0.103644,1.000000
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0.0,0.0,17463,51.8625,...,male,88.480702,0.007865,0.0,0.333333,0.6750,0.000000,0.0,0.101229,1.000000
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1.0,0.0,PP 9549,16.7000,...,female,11.402778,0.012360,1.0,1.000000,0.3000,0.333333,0.0,0.032596,0.128873
4,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0.0,0.0,248698,13.0000,...,female,19.011907,0.024719,1.0,0.666667,0.4250,0.000000,0.0,0.025374,0.214871

## Normalization Titanic

## Standarization

In [41]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_z = df2.copy()
for col in df_z.select_dtypes(include=['float', 'int']).columns:
    df_z[col+'_z'] = scaler.fit_transform(df_z[[col]])
    
df_z.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_z,Survived_z,Pclass_z,Age_z,SibSp_z,Parch_z,Fare_z
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,-1.840135,0.698430,-0.372256,0.149065,0.833628,-0.631730,-0.097180
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,-1.832017,0.698430,-0.372256,-0.043230,0.833628,-0.631730,-0.335997
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,-1.819841,-1.431782,-0.372256,1.174636,-0.723044,-0.631730,-0.352250
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,-1.803606,0.698430,3.520480,-2.030273,0.833628,0.697081,-0.814070
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,-1.799547,0.698430,-0.372256,1.431029,-0.723044,-0.631730,-0.684702

## Min Max Scaler

In [42]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_norm = df2.copy()
for col in df_norm.select_dtypes(include=['float', 'int']).columns:
    df_norm[col+'_norm'] = scaler.fit_transform(df_norm[[col]])

df_norm.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_norm,Survived_norm,Pclass_norm,Age_norm,SibSp_norm,Parch_norm,Fare_norm
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.000000,1.0,0.0,0.468892,0.333333,0.00,0.139136
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.002252,1.0,0.0,0.430956,0.333333,0.00,0.103644
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.005631,0.0,0.0,0.671219,0.000000,0.00,0.101229
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0.010135,1.0,1.0,0.038948,0.333333,0.25,0.032596
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0.011261,1.0,0.0,0.721801,0.000000,0.00,0.051822

## Max Abs Scaler

In [43]:
from sklearn.preprocessing import MaxAbsScaler
scaler = MaxAbsScaler()
df_max = df2.copy()
for col in df_max.select_dtypes(include=['float', 'int']).columns:
    df_max[col+'_max'] = scaler.fit_transform(df_max[[col]])

df_max.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,PassengerId_max,Survived_max,Pclass_max,Age_max,SibSp_max,Parch_max,Fare_max
0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0.002247,1.0,0.333333,0.4750,0.333333,0.00,0.139136
1,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0.004494,1.0,0.333333,0.4375,0.333333,0.00,0.103644
2,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,0.007865,0.0,0.333333,0.6750,0.000000,0.00,0.101229
3,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,0.012360,1.0,1.000000,0.0500,0.333333,0.25,0.032596
4,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,0.013483,1.0,0.333333,0.7250,0.000000,0.00,0.051822

## Conclusiones

La estandarización vuelve la media en 0 y la desviación estandar en 1 pero es muy probable que los outliers distorsionen los resultados pues reducen el rango los features values. El min-max scaling reescala los datos en un rango de [0,1] y tambien es muy sensible a los outliers. El max-abs scaling reescala los valores absolutos en el rango de [0,1], por lo que es similar al anterior solo con los datos positivos. En este caso ambos dan resultados similares pues todos los datos son positivos. El elegir cual de estas normalizaciones es mejor depende de la distribución de los datos, ya que si no es una distribución gaussiana o su desviación estandar es muy pequeña, es mejor utilizar el min-max y max-abs en lugar de la estandarización. Comparando los resultados de la normalización de ambos dataframes, se puede observar que son muy similares, por lo que la imputación no causó una distorción significante.